<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/background1"
                android:id="@+id/checkout_page"
                tools:context="fafa.com.visitor.CheckoutActivity">

    <ImageView
            android:keepScreenOn="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="35dp"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:src="@drawable/logo1"/>

    <LinearLayout
            android:id="@+id/fullscreen_content_c"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="155dp">
    </LinearLayout>

    <View android:id="@+id/dotted_line"
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:layout_marginLeft="13dp"
          android:layout_marginRight="13dp"
          android:background="@drawable/bg_dotted_line"
          android:layerType="software"/>

    <TextView
            android:text="Check Out \n 离开"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:lineSpacingExtra="10dp"
            android:id="@+id/textView1"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:layout_height="match_parent">

        <TextView android:layout_width="700dp"
                  android:layout_height="wrap_content"
                  android:textSize="24sp"
                  android:textColor="#ffffff"
                  android:id="@+id/titleDesc"
                  android:layout_marginBottom="40dp"
                  android:text="Please provide Your PIN Code or GID when You want to leave \n 离开时，请输入您的PIN Code或者GID"/>


        <EditText android:layout_width="500dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:id="@+id/pinCode"
                  android:singleLine="true"
                  android:maxLines="1"
                  android:textSize="20sp"
                  android:padding="13dp"
                  android:textColor="#666666"
                  android:textColorHint="#666666"
                  android:hint="Your PIN Code OR GID"
                  android:background="@drawable/bg_edittext"
                  android:inputType="text"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:visibility="invisible"
                  android:id="@+id/loading"
                  android:textColor="#ffff00"
                  android:text="Please, Waiting....提交中，请稍候..."
                  android:layout_marginTop="20dp"/>


    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_marginTop="660dp"
                  android:orientation="horizontal">
        <ImageView
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:id="@+id/back"
                android:src="@drawable/back1"
                android:layout_marginRight="10dp"
                android:contentDescription="NOContent"/>


        <ImageView
                android:layout_width="160dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/submit1"
                android:id="@+id/submit"
                android:layout_marginLeft="10dp"
                android:contentDescription="TODO"/>

    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bottom"
            android:id="@+id/bottomImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="743dp"/>

</RelativeLayout>